# Name of our Gitlab Runner Container
CONTAINER_NAME=""
# Gitlab Runner Auhtentication Token
TOKEN=""
GITLAB_URL="https://gitlab.com/"
EXECUTOR="docker"
EXTRA="--docker-image alpine:latest --description \"docker-runner\""
